<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <!-- <link href="css/main.css" rel="stylesheet"/> -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  
  <!-- <title>Frontend Mentor | IP Address Tracker</title> -->

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .wrapper{
      width: 1440px;
      background-image: url(images/pattern-bg.png);
      background-size: auto;
      background-repeat: no-repeat;
      position: relative;
    }
    .text{
      position: absolute;
      color: white;
      font-family: 'Rubik', sans-serif;
      font-size: 26px;
      left:600px;
      top:25px;
    }

    .window{
      position: absolute;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      left:200px;
      top:180px;
      background-color: white;
      border-radius: 15px;
      height: 130px;
      width: 1000px;
    }

    .box-1{
      grid-row: 1;
      grid-column: 1/2;
      /* background-color: lightslategray; */
    }

    .box-2{
      grid-row: 1;
      grid-column: 2/3;
    }

    .box-3{
      grid-row: 1;
      grid-column: 3/4;
      /* background-color: lightslategray; */
    }

    .box-4{
      grid-row: 1;
      grid-column: 4/5;
    }
    #mapid {
      position: relative;
      z-index: -1;
      height: 500px;
      margin-top: 3%;;
    }

    .s003 {
      /* position: absolute; */
      min-height: 30vh;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center;
      -ms-flex-align: center;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      /* padding: 5px; */
    }
    .s003 form {
      position: absolute;
      width: 100%;
      max-width: 570px;
      margin-bottom: 0;
    }

    .s003 form .inner-form {
      background: #fff;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
      /* box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15); */
      border-radius: 15px;
    }

    .s003 form .inner-form .input-field {
      height: 58px;
      width: 400px;
    }

    .s003 form .inner-form .input-field input {
      height: 100%;
      background: transparent;
      border: 0;
      display: block;
      width: 100%;
      padding: 0px 30px;
      font-size: 18px;
      /* color: #555; */
    }


    .s003 form .inner-form .input-field input::-webkit-input-placeholder {
      /* color: #888; */
      font-size: 18px;
    }

    .s003 form .inner-form .input-field.third-wrap {
      width: 60px;
    }

    .s003 form .inner-form .input-field input:hover, .s003 form .inner-form .input-field input:focus {
      box-shadow: none;
      outline: 0;
      border-color: black;
    }

    .s003 form .inner-form .input-field.third-wrap .btn-search {
      height: 100%;
      width: 100%;
      background: transparent;
      white-space: nowrap;
      border-color: black;
      border-style: solid;
      color: #fff;
      border-radius: 0 15px 15px 0 ;
      box-shadow: none;
      background: black;
      /* transition: all .2s ease-out, color .2s ease-out; */
    }

    .s003 form .inner-form .input-field.third-wrap .btn-search svg {
      width: 22px;
    }


    .svg-icon {
      /* font-weight: bold; */
      height: 3em;
      width: 10px;
    }

    .svg-icon path,
    .svg-icon polygon,
    .svg-icon rect {
      fill:white;
    }

    .svg-icon circle {
      stroke: white;
      stroke-width: 10;
    }

    .vl {
      border-left: 1px solid lightgray;
      height: 50px;
      margin-top: -7px;
      /* padding-bottom: 40px; */
      padding: 5px;
    }

    .headline{
      color: gray;
      margin-top: 30px;
      margin-left: 30px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 12px;
    }

    #ipAddress, #location, #timezone, #isp{
      margin-top: 10px;
      margin-left: 30px;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 18px;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body style="margin:0">
  <div class="wrapper">
    <div class="text">IP Address Tracker</div>
    <div class="s003">
      <form>
        <div class="inner-form">
          <div class="input-field second-wrap">
            <input id="search" type="text" placeholder="Search for any IP address or domain" />
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="button" onclick="find_ip()">
                <svg class="svg-icon" viewBox="0 0 20 20">
                  <path fill="none" d="M11.611,10.049l-4.76-4.873c-0.303-0.31-0.297-0.804,0.012-1.105c0.309-0.304,0.803-0.293,1.105,0.012l5.306,5.433c0.304,0.31,0.296,0.805-0.012,1.105L7.83,15.928c-0.152,0.148-0.35,0.223-0.547,0.223c-0.203,0-0.406-0.08-0.559-0.236c-0.303-0.309-0.295-0.803,0.012-1.104L11.611,10.049z"></path>
                </svg>
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="window">
      <div class="box-1">
        <div class="headline"><b>IP ADDRESS</b></div>
        <div id="ipAddress"></div>
      </div>
      <div class="box-2">
        <div class="headline"><b>LOCATION</b></div>
        <div id="location"></div>
        <div class="vl"></div>
      </div>
      <div class="box-3">
        <div class="headline"><b>TIMEZONE</b></div>
        <div id="timezone"></div>
        <div class="vl"></div>
      </div>
      <div class="box-4">
        <div class="headline"><b>ISP</b></div>
        <div id="isp"></div>
        <div class="vl"></div>
      </div>
    </div>
    <div id="mapid"></div>
    
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script>
  var mymap = L.map('mapid').setView([0, 0], 13);

  function show_results(ip){
    $.ajax({url:"https://geo.ipify.org/api/v1?apiKey=at_h2BcVIZP6DACgpYiYPRUbf0eOiCPd&ipAddress="+ip, success: function(data){
      document.getElementById("ipAddress").innerHTML=data.ip;
      document.getElementById("location").innerHTML=data.location.city + ", " + data.location.country;
      document.getElementById("timezone").innerHTML=data.location.timezone;
      document.getElementById("isp").innerHTML=data.isp;

      mymap.setView([data.location.lat, data.location.lng], 15);
      var marker = L.marker([data.location.lat, data.location.lng]).addTo(mymap);
    }});
  }

  function find_ip(){
    var ip_input = document.getElementById('search').value;
    if(ip_input != "")
      show_results(ip_input);
  }

  L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=J9YTIWwDVs8I76Y4f7jO', {
      attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
      maxZoom: 18,
      id: 'mapbox/streets-v11',
      tileSize: 512,
      zoomOffset: -1,
      accessToken: 'your.mapbox.access.token'
  }).addTo(mymap);

  show_results("");
</script>
</body>

</html>